{
  "name": "kenos-ui",
  "description": "Kenos UI monorepo — composable, accessible, unstyled React primitives (@kenos-ui/*).",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/allysontsoares/kenos-ui"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "oxlint .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "turbo run build --filter=./packages/* && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "latest",
    "oxfmt": "^0.52.0",
    "oxlint": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.14.0"
}